<!DOCTYPE html>
<html>
<head>
<title>task8</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body{
font-family:Florence, cursive;
}
header {
  background-color: black;
  padding: 33px;
  text-align: center;
  color: white;
  font-family:Florence, cursive;
}
i{
    float:left;
     padding: 0px 70px;
     font-size:24px;
     outline:white;
}
h7{
padding:0px 30px;
}
.as{
float:right;
margin-right:0px; 
//font-family:URW Chancery L, cursive,italics;
font-family:Florence, cursive;
font-size:24px
}
.row:after{
content:"";
display:table;
clear:both;
}
.column{
float:left;
width:28%:
padding:10px;
height:300px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  
  height: 500px; /* only for demonstration, should be removed */
}
.column1{
float :left;
padding:20px;
width:25%;
}
.column2{
float :left;
padding:20px;
width:55%;
}
.column2 p{
line-height:9px;
}

</style>
<body>
<header>
<i style="margin-left:63px"class="fa fa-home"></i>
<i class="fa fa-envelope"></i>
<i class="fa fa-camera"></i>
<span class="as">
<h7>Main</h7>
<h7 style="color:orange">About</h7>
<h7>Gallery</h7>
<h7>Services</h7>
<h7>Contacts</h7>
</span>
<h1 style="color:orange;float:left; margin-top:108px;width:100%">Beauty  <span style="color:white"> Center</span>
<span style="color:white">keep your perfect look</span>
</h1>
<div class="row">
<div class="column" style="width:30%">
<h6>our capabilities</h6>
<p>London is the capital city of England. </p>
<p>It is the most populous city:</p>
<ul  style="list-style-type:none;">
<li > &#62Doloremque laudantium totam</li>
<li>  &#62Aperiam eaque ipsa quae illo invertore</li>
<li> &#62Veritatis et quasi architecto beatae</li>
<li> &#62Vitae dicta sunt explicabo</li>
</ul>
</div>
<div class="column" style="width:30%">
<h6>our capabilities</h6>
<p>London is the capital city of England. </p>
<p>It is the most populous city:</p>

<p>Doloremque laudantium totam</li>
<p> Aperiam eaque ipsa quae illo invertore</p>
<p>Veritatis et quasi architecto beatae</p>

</div>
<div class="column" style="width:30%">
<h6>our capabilities</h6>
<p>London is the capital city of England. </p>
<p>It is the most populous city:</p>
<ul  style="list-style-type:none;">
<li > &#62Doloremque laudantium totam</li>
<li>  &#62Aperiam eaque ipsa quae illo invertore</li>
<li> &#62Veritatis et quasi architecto beatae</li>
<li> &#62Vitae dicta sunt explicabo</li>
</ul>
</div>
</div>

</header>
<section  style="background-color:white">
<article>
<h2>A Few words About Us</h2>
<div class="row">
<div class="column1">
<img src="girl.jpg" style="width: 229px; height: 189px;padding: 9px 9px">
</div>
<div class="column2">
<h3> At vero eos at accusamus etiusto dignissimos</h3>
<p>ducimus qui blanditis praesentium voluptation deleniti</p>
<p>atque corrupti qous dolores et quas molestias excepturi</p>
<p>ducimus qui blanditis praesentium voluptation deleniti</p>
<p>atque corrupti qous dolores et quas molestias excepturi</p>
<p>rum fuga harum quidem rerum facilis</p>
</div>
</div>
<div class="row" >
<h3 style="line-height:9px">Omnis Voluptas assumenda est,omnis dolor repellendus.<span >
Temporibus autem quibusdam et aut</span>
</h3>
<p style="line-height:9px">officiss debitis at rerum necessitatibus saepe eveniet ut voluptaters repundiande sint et moles-</p>
<p style="line-height:9px">tiae non recusandae itaque earum rerum hic tenetur.</p>
</div>
<div class="row">
<div class="column1">
<img src="girl.jpg" style="width: 229px; height: 189px;padding: 9px 9px">
</div>
<div class="column2">
<h3> At vero eos at accusamus etiusto dignissimos</h3>
<p>ducimus qui blanditis praesentium voluptation deleniti</p>
<p>atque corrupti qous dolores et quas molestias excepturi</p>
<p>ducimus qui blanditis praesentium voluptation deleniti</p>
<p>atque corrupti qous dolores et quas molestias excepturi</p>
<p>rum fuga harum quidem rerum facilis</p>
</div>
</div>
</article>
<aside>
<h3>hello world</h3>

</aside>
</section>





</body>
</html>

